include /etc/redis/common.conf

pidfile /var/run/redis/srv{{ server }}.pid
{%- if pillar.get('redis', {}).get('unix', {}) == True %}
unixsocket /tmp/srv{{ server }}.sock
{%- else %}
port {{ server }}
{%- endif %}
logfile /var/log/redis/srv{{ server }}.log
dbfilename srv{{ server }}.rdb
