[APC]
extension=apc.so

; Enable APC
apc.enabled=1

; The number of shared memory segments
apc.shm_segments=1

; The size of each shared memory segment
apc.shm_size=256M

; The number of seconds a cache entry is allowed to idle in a slot in case this
; cache entry slot is needed by another entry.
apc.ttl=7200
