[PHP]
cgi.fix_pathinfo=0
default_socket_timeout=5
display_errors=Off
display_startup_errors=Off
error_reporting=E_ALL ~ ~E_DEPRECATED
expose_php=Off
file_uploads=On
html_errors=Off
max_execution_time=5
max_file_uploads=20
memory_limit=-1
memory_limit=256M
post_max_size=50M
upload_max_filesize=50M
